Task 1:Python Program to Find the Largest Number in a List

lst = [32, 5, 97, 25, 43, 78]
lst_new = 0
for l in lst:
    if l > lst_new:
        lst_new = l
print(lst_new)

Task 2:Python Program to Find the Second Largest Number in a List

list=[12,55,66,11,65,42,8687,65545,24,66,14,26,25,7,66,99]
list.sort()
second_lgst= len(list)-2
print("Second largest nnumber is",list[second_lgst])

print(list)

Task 3:Python Program to Merge Two Lists and Sort it

a=[22,3,8,99,65,45,12,35]
b=[52,32,65,94,25,1,5,77]
c=a+b
print(c)
c.sort()
print (c)

Task 4:Python Program to Swap the First and Last Value of a List

list=[45,52,86,36,45,21,28,76,96,1,3,55,68]
a=list.pop(len(list)-1)
b=list.pop(0)
list.insert(0,a),
list.append(b)           
print(list)